[DEFAULT]

source_ip = 192.168.56.102
target_ip = 192.168.56.101
server_ip_TCP = 192.168.56.101
server_ip_UDP = 192.168.56.101

scripts = arpULT.py, icmpULT.py, tcpULT.py, udpULT.py


#### [ARP]
#----------------------------------------
source_mac_ARP = 08:00:27:8b:52:0b
iface_ARP = enp0s8
threads_ARP = 5
  # Velocidades en Bytes/s
speed_list_ARP = 50, 250, 1000
  # Duraciones en segundos
duration_list_ARP = 4, 4, 4

time_transition_ARP = 3
num_transition_ARP = 3


# Velocidades, Duraciones Random
generacion_random_ARP = 1 
# 1=RANDOM; 0=speed_list_ARP

num_generaciones_ARP = 3
speed_min_ARP = 1000
speed_max_ARP = 1000000
max_size_transition_ARP = 50000
duration_min_ARP = 2
duration_max_ARP = 7
time_transition_random_ARP = 1


#### [ICMP]
#----------------------------------------
  # Velocidades en Bytes/s
speed_list_ICMP = 100, 500, 1000  
  # Duraciones en segundos
duration_list_ICMP = 4, 4 ,4 

time_transition_ICMP = 5
num_transition_ICMP = 3

# Velocidades, Duraciones Random
generacion_random_ICMP = 1 
# 1=RANDOM; 0=speed_list_ARP

num_generaciones_ICMP = 3
speed_min_ICMP = 1000
speed_max_ICMP = 1000000
max_size_transition_ICMP = 50000
duration_min_ICMP = 2
duration_max_ICMP = 7
time_transition_random_ICMP = 1


#### [TCP]
#----------------------------------------

server_port_TCP = 12345
threads_TCP = 5
packet_size_TCP = 20000 
# 10 kB

  # Velocidades en Bytes/s
speed_list_TCP = 50000, 100000, 200000 
  # Duraciones en segundos
duration_list_TCP = 4, 4, 4 

time_transition_TCP = 3
num_transition_TCP = 4

# Velocidades, Duraciones Random
generacion_random_TCP = 1 
# 1=RANDOM; 0=speed_list_TCP

num_generaciones_TCP = 3
speed_min_TCP = 1000
speed_max_TCP = 1000000
max_size_transition_TCP = 50000
duration_min_TCP = 2
duration_max_TCP = 7
time_transition_random_TCP = 1


#### [UDP]
#----------------------------------------

server_port_UDP = 12345
packet_size_UDP = 10000

  # Velocidades en Bytes/s
speed_list_UDP = 5000, 10000, 20000 
  # Duraciones en segundos
duration_list_UDP = 4, 4, 4

time_transition_UDP = 4
num_transition_UDP = 3

# Velocidades, Duraciones Random
generacion_random_UDP = 1 
# 1=RANDOM; 0=speed_list_UDP

num_generaciones_UDP = 3
speed_min_UDP = 1000
speed_max_UDP = 1000000
max_size_transition_UDP = 50000
duration_min_UDP = 2
duration_max_UDP = 7
time_transition_random_UDP = 1



